@import "ui-variables";
@import "octicon-mixins";

@join-leave-button-width: 50px;

.jensaarai {
}

atom-text-editor.editor .line {
  transition:  background-color .8s ease-out;
  -webkit-transition: background-color .8s ease-out;

  &.line-error {
    background-color: fadeout(@background-color-error, 95%);
    border: 1px solid fadeout(@background-color-error, 50%);
  }

  &.line-highlight {
    background-color: @background-color-highlight;
  }

  &.eval-flash {
    color: @text-color-selected;
    background-color: @background-color-selected;
  }

  &.eval-success {
    color: @text-color-success;
    background-color: fadeout(@background-color-success, 50%);
  }

  &.eval-error,
  &.eval-syntax-error {
    color: @text-color-error;
    background-color: @background-color-error;
  }
}

atom-pane div.tidalcycles.console {
  &.hidden{
    display: none;
  }
  padding: 3px 10px;
  overflow: scroll;
  pre {
    font-family: Consolas, monospace;
    font-size: 14px;
    white-space: pre-wrap;
    word-break: keep-all;
  }
  .error{
    color: @text-color-error;
  }
}

atom-pane div.touchdesigner.console {
  &.hidden{
    display: none;
  }
  padding: 3px 10px;
  overflow: scroll;
  pre {
    font-family: Consolas, monospace;
    font-size: 14px;
    white-space: pre-wrap;
    word-break: keep-all;
  }
  .error{
    color: @text-color-error;
  }
}


.FirebaseStatus {
  // Remove margin on the icon since there is no text that follows
  &&&:before {
    margin-right: 0;
  }

  &.transmitting {
    color: @text-color-info;

    &:hover {
      color: @text-color-info;
    }
  }

  &.initialization-error {
    color: @text-color-error;

    &:hover {
      color: @text-color-error;
    }
  }
}

atom-text-editor.editor .head {
  
}

.FirepadPopoverTooltip {
  user-select: none;

  &.tooltip {
    width: 315px;
    padding-left: @component-padding;
    padding-right: @component-padding;
    box-sizing: border-box;
  }

  .tooltip-inner.tooltip-inner.tooltip-inner.tooltip-inner {
    padding: @component-padding;
    background-color: @tool-panel-background-color;
    border: 1px solid @base-border-color;
    box-shadow: 0 4px 8px hsla(0, 0, 0, .1);
    color: @text-color;
    max-height: 300px;
    white-space: normal;
    overflow-y: auto;
  }

  &.top .tooltip-arrow.tooltip-arrow {
    width: @component-padding;
    height: @component-padding;
    border-width: 0 0 1px 1px;
    border-color: @base-border-color;
    background-color: @tool-panel-background-color;
    border-bottom-right-radius: 2px;
    transform: rotate(-45deg);
  }
}

.cursors.blink-off .cursor.non-blinking {
  opacity: 1;
}
